<!DOCTYPE html>
<html lang="">
<head>
<title>Nocobot</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<!-- Top Background Image -->
<div class="bgded" style="background-image:url('images/bg.jpg');"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
       <h1><a href="index.html">Multiple Sclerosis</a></h1>
        </div>
      <nav id="mainav" class="fl_right"> 
        <ul class="clear">
          <li class="active"><a href="#">About MS</a></li>
          <li><a href="#">Medicines</a></li>
          <li><a href="#">MS Stories</a></li>
          <li><a href="#">Diet</a></li>
          <li><a href="#">Login</a></li>
        </ul>
        </nav>
    </header>
  </div>
  <div class="overlay">
    <div id="pageintro" class="hoc clear"> 
      <article>
        <h3 class="heading">What is Multiple Sclerosis?</h3>
        <p style="font-size:18px;">Multiple sclerosis is a chronic disease that affects the central nervous system, which is the brain, spinal cord, and optic nerves. This can lead to a wide range of symptoms throughout the body.</p>
        <footer><a class="btn" href="https://www.youtube.com/embed/geQP_zYS-6s">Watch Video</a></footer>
      </article>
    </div>
  </div>
</div>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80 ">
        <li class="one_third first ">
          <figure><a class="imgover" href="#"><img src="images/symp.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Symptoms & Causes</h6>
              <div>
                <p>Multiple sclerosis signs and symptoms may differ greatly from person to person and over the course of the disease depending on the location of affected nerve fibers.</p>
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover" href="#"><img src="images/dia.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Diagnosis & Treatment</h6>
              <div>
                <p>The diagnosis of multiple sclerosis often relies on ruling out other conditions that might produce similar signs & symptoms, known as a differential diagnosis.</p>
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover" href="#"><img src="images/doc.jpg"></a>
            <figcaption>
              <h6 class="heading">Doctors & Departments</h6>
              <div>
                <p>We have one of the largest and most experienced practices in India. Staff skilled in dozens of specialties work together to ensure quality care & successful recovery.</p>
              </div>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>
    <hr class="btmspace-80">
    <figcaption class="sectiontitle">
      <p class="heading underline font-x2">Symptoms & Causes</p>
      </figcaption>
    <section class="group">
      <div style="box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      " class="one_half first"><img class="inspace-15 borderedbox" src="images/mssymp.jpg" alt=""></div>
      <div class="one_half">
        <ul class="nospace group inspace-15">
          <li class="btmspace-20">
            <article>
              <h6 class="heading"><a href="#">Symptoms</a></h6>
              <p class="nospace">Multiple sclerosis signs and symptoms may differ greatly from person to person and over the course of the disease depending on the location of affected nerve fibers. Symptoms often affect movement, such as:</p>
              <p class="nospace">Numbness, Electric-shock sensations, Tremor & Vision problems.</p>
              <p class="nospace">Symptoms may also include: Fatigue, Dizziness, Tingling or pain in parts of your body.</p>
            </article>
          </li>
          
          </li>
          <li>
            <article>
              <h6 class="heading"><a href="#">Causes</a></h6>
              <p class="nospace">The cause of multiple sclerosis is unknown. It's considered an autoimmune disease in which the body's immune system attacks its own tissues. In the case of MS, this immune system malfunction destroys the fatty substance that coats and protects nerve fibers in the brain and spinal cord (myelin).</p>
              <p class="nospace">When the protective myelin is damaged & the nerve fiber is exposed, the messages that travel along that nerve fiber may be slowed or blocked.</p>
            </article>
          </li>
        </ul>
      </div>
    </section>
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<div class="bgded overlay" style="background-image:url('images/bg2.jpg');">
  <figure class="hoc container clear imgroup"> 
   <figcaption class="sectiontitle">
      <p class="heading underline font-x2">Treatment & Diagnosis</p>
      <p style="margin-top: 2rem" class="nospace font-xs">In most people with relapsing-remitting MS, the diagnosis is fairly straightforward and based on a pattern of symptoms consistent with the disease and confirmed by brain imaging scans, such as MRI.
        Diagnosing MS can be more difficult in people with unusual symptoms or progressive disease. In these cases, further testing with spinal fluid analysis, evoked potentials and additional imaging may be needed.</p>
    </figcaption>
    <ul class="nospace group">
      <li class="one_third"><a class="imgover" href="#"><img src="images/lumbar.jpg" alt=""></a><h3 style="text-align: center; margin-top : 1rem">Spinal tap (lumbar puncture)</h3></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/mri.jpg" alt=""></a><h3 style="text-align: center; margin-top : 1rem">MRI multiple sclerosis lesions</h3></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/evoked.jpg" alt=""></a><h3 style="text-align: center; margin-top : 1rem">Evoked potential tests</h3></li>
      
    </ul>
   </figure>
  </section>
</div>
<div class="wrapper row2">
  <div class="hoc container clear"> 
    <figcaption class="sectiontitle">
      <p class="heading underline font-x2">Doctors & Departments</p>
      <p style="margin-top: 2rem" class="nospace font-xs">We have one of the largest and most experienced practices in India. Staff skilled in dozens of specialties work together to ensure quality care & successful recovery.</p>
    </figcaption>
    <ul class="nospace group team">
      <li class="one_quarter first">
        <figure><a class="imgover" href="#"><img src="images/d1.jpg" alt=""></a>
          <figcaption><strong>Michael R. Basso</strong> <em>Neuropsychologist</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/d2.jpg" alt=""></a>
          <figcaption><strong>Erica Bellamkonda</strong> <em>Physiatrist</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/d3.jpg" alt=""></a>
          <figcaption><strong>Jonathan L. Carter</strong> <em>Neurologist</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/d4.jpg" alt=""></a>
          <figcaption><strong>Patricio C. Gargollo</strong> <em>Pediatric Urologist</em></figcaption>
        </figure>
      </li>
    </ul>
    </div>
</div>


<div class="wrapper coloured">
  <section id="ctdetails" class="hoc clear"> 
   <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +00 (123) 456 7890</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> support@domain.com</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Monday - Saturday:</strong> 08.00am - 18.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Chandigarh</a></span></div>
      </li>
    </ul>
    </section>
</div>
<div class="bgded overlay row4" style="background-image:url('images/bg3.jpg');">
  <footer id="footer" class="hoc clear"> 
    <div class="one_third">
      <h6>Get an Appointment.</h6>
      <p class="nospace btmspace-15">Your info will be stored in the database & will be used to confirm appointment.</p>
      <form id="form">
        <fieldset>
          <input id="fullname" class="btmspace-15" type="text" value="" placeholder="Full Name">
          <input id="email" class="btmspace-15" type="email" value="" placeholder="Email">
          <input id="tel" class="btmspace-15" type="tel" value="" placeholder="Phone Number">
          <button id="submit" type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <div class="one_half">
      <h6>Appointment booking details.</h6>
      <p class="nospace btmspace-15">Please check your name in table before sending another appointment booking.</p>
    <table id="tableData">
      <tr>
        <th>Name</th>
        <th>Email</th>
      </tr>
    </table>
      </div>
    </footer>
</div>
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/post.js"></script>
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>