<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS/L1.CSS">
</head>

<div id="login-page">
    <div class="login">
      <h2 class="login-title">Login</h2>
      <p class="notice">Please login to access the system</p>
      <form class="form-login">
        <label for="email">E-mail</label>
        <div class="input-email">
          <i class="fas fa-envelope icon"></i>
          <input type="email" name="email" placeholder="Enter your e-mail" required>
        </div>
        <label for="password">Password</label>
        <div class="input-password">
          <i class="fas fa-lock icon"></i>
          <input type="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="checkbox">
          <label for="remember">
            <input type="checkbox" name="remember">
            Remember me
          </label>
        </div>
        <button type="submit"><i class="fas fa-door-open"></i> Sign in</button>
      </form>
        <a href="#">Forgot your password?</a>
    </div>
    <div class="background">
      <h1>Join the community to share ur expereince with MS help many others like you to overcome MS</h1>
    </div>
  </div>
  </html>